# translations/botchat+intl-icu.fr.yaml
back: Vous souhaitez arrêter cette série de questions
end: Fin de conversation
error: Je n'ai pas compris la question, pouvez-vous répéter s'il vous plaît ?
settings: Options
switch: Vous avez choisi le Français
welcome: Bienvenue sur notre chat !
welcome+: En quoi puis-je vous aider ?